<!doctype html>
<html lang="ru">
<head>
  <base href="/">
  <title>Ферропласт</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta property="og:image" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:keywords" content="">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:domain" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="">
  <meta name="keywords" content="">
  <meta property="og:site_name" content="">
  <meta property="og:type" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="assets/a.css">
</head>
<body class="main-page">
<header class="page-header">
  <div class="header-layout">
    <a class="logo-link" href="#">
      <img class="image" src="assets/images/logo.png"></img>
    </a>
    <nav class="main-nav">
      <a class="item" href="index.html">Главная</a>
      <a class="item" href="about.html">О компании</a>
      <a class="item" href="news.html">Новости</a>
      <a class="item _active" href="shop.html">Каталог продукции</a>
      <a class="item" href="contacts.html">Контакты</a>
      <span class="icon _translation" title="Translate to english"></span>
      <span class="icon _search"></span>
      <span class="icon _cart"><span class="counter">2</span></span>
    </nav>
  </div>
</header>
<div class="_hlpr_h100p"></div>

<section class="page-breadcrumbs">
  <div class="breadcrumbs-items">
    <span class="icon _next"></span><a href="/shop.html" class="item">Магазин</a>
    <span class="icon _next"></span><a href="/shop.html" class="item">Аквадистиляторы</a>
    <span class="icon _next"></span><a href="/shop.html" class="item">Аквадистиллятор АЭ-14-01</a>
  </div>
</section>
<section class="page-product">
  <div class="product-wrapper">
    <div class="wrapper-image">
      <div class="photo360 image" id="spinTv" data-source="assets/images/product/product_{frame}.jpg" data-first-frame="1" data-digits="3" data-frames="48" data-width="700" data-height="700" data-auto="true" data-reverse="false" data-animate="true" data-sense="1" data-frameTime="40"></div>
    </div>
  </div>
  <form class="product-meta" method="post">
    <h1 class="title">Steam Whale Deep Blue</h1>
    <span class="price">550</span>
    <p class="description">Банан в миксе с кондитерским кремом и карамелью. Жидкость подойдет любителям сладенького, нотки сладкой карамели не оставят Вас равнодушным. Потрясающий вкус, который идеально подойдет на каждый день.</p>
    <p class="vendor">Производитель: <span class="_ink">Steam Whale, Россия</span></p>
    <span class="outofstock">Ожидается поступление</span>
    <button class="add" type="submit">Добавить в корзину</button><input type="number" step="1" min="1" max="999" name="count" value="1" class="quantity">
  </form>
</section>

<h2 class="header">Популярные товары</h2>
<section class="page-shop">
  <form class="shop-item">
    <img class="image" data-lazy="assets/images/1.jpg" />
    <h3 class="header">Аквадистиллятор АЭ-14-01</h3>
    <span class="price">23 450</span>
    <a class="addtocart" href="#2">В корзину</a>
  </form>
  <form class="shop-item">
    <img class="image" data-lazy="assets/images/2.jpg" />
    <h3 class="header">Аквадистиллятор АЭ-14-01</h3>
    <span class="price">23 450</span>
    <a class="addtocart" href="#2">В корзину</a>
  </form>
  <form class="shop-item">
    <img class="image" data-lazy="assets/images/3.jpg" />
    <h3 class="header">Аквадистиллятор АЭ-14-01</h3>
    <span class="price">23 450</span>
    <a class="addtocart" href="#2">В корзину</a>
  </form>
  <form class="shop-item">
    <img class="image" data-lazy="assets/images/4.jpg" />
    <h3 class="header">Аквадистиллятор АЭ-14-01</h3>
    <span class="price">23 450</span>
    <a class="addtocart" href="#2">В корзину</a>
  </form>
  <form class="shop-item">
    <img class="image" data-lazy="assets/images/5.jpg" />
    <h3 class="header">Аквадистиллятор АЭ-14-01</h3>
    <span class="price">23 450</span>
    <a class="addtocart" href="#2">В корзину</a>
  </form>
</section>

<footer class="page-footer">
  <div class="_layout">
    <nav class="footer-menu">
      <a class="item" href="/about.html">О Компании</a>
      <a class="item" href="/news.html">Публикации</a>
      <a class="item" href="/contacts.html">Контакты</a>
      <span class="item _copyright">&copy; ООО «Ферропласт Медикал», <script type="text/javascript">document.write(new Date().getFullYear());</script></span>
    </nav>
  </div>
</footer>
  <!-- Main js code here -->
  <script src=/assets/a.js async></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>